/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        enie: enie {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(U)) &kp LS(LC(NUMBER_0)) &kp LS(LC(NUMBER_0)) &kp LS(LC(F)) &kp LS(LC(NUMBER_1))>;
            label = "ENIE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3         &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp C_MUTE
&kp TAB    &kp Q   &kp W   &kp E          &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp A   &kp S   &kp D          &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X   &kp C          &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                           &kp LEFT_META  &kp LALT  &mo 2   &kp SPACE    &kp RET   &mo 1   &kp HOME  &kp END
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans        &trans    &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &kp RIGHT_SHIFT
&trans      &trans        &trans        &trans        &trans        &trans                          &kp NUMBER_7  &kp N8    &kp N9            &trans             &kp GRAVE          &kp DELETE
&trans      &trans        &trans        &trans        &trans        &trans                          &kp NUMBER_4  &kp N5    &kp NUMBER_6      &kp N0             &kp UP_ARROW       &kp KP_DIVIDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &kp N1        &kp N2    &kp N3            &kp LEFT           &kp DOWN           &kp RIGHT
                                        &trans        &trans        &trans        &trans    &trans  &trans        &kp BSPC  &kp DEL
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12           &kp F1          &kp F2      &kp F3      &kp F4             &kp F5                                   &kp F6    &kp F7         &kp F8      &kp F9     &kp F10  &kp F11
&kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP                             &kp N6    &kp N7         &kp N8      &kp N9     &kp N0   &trans
&kp F1            &kp F2          &kp F3      &kp F4      &trans             &trans                                   &kp LEFT  &kp DOWN       &kp UP      &kp RIGHT  &trans   &kp KP_DIVIDE
&kp F7            &kp F8          &kp F9      &kp F10     &kp UNDER          &trans        &trans    &kp PRINTSCREEN  &enie     &kp PLUS       &kp MINUS   &kp EQUAL  &trans   &trans
                                              &trans      &trans             &trans        &trans    &trans           &trans    &kp BACKSPACE  &kp DELETE
            >;
        };

        layer_3 {
            bindings = <
&kp K_FORWARD  &trans  &trans  &trans  &trans  &trans                          &trans          &trans          &trans        &trans           &trans  &kp K_BACK
&trans         &trans  &trans  &trans  &trans  &trans                          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&kp CAPSLOCK   &trans  &trans  &trans  &trans  &trans                          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans         &trans  &trans  &trans  &trans  &trans  &trans       &trans     &bl BL_ON       &bl BL_OFF      &trans        &trans           &trans  &trans
                               &trans  &trans  &trans  &kp SPACE    &kp ENTER  &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        a3rdLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
